{
  "manifest_version": 3,
  "name": "MZR Summarizer - AI Page Summary",
  "description": "Powerful AI summarizer with Gemini & OpenAI. Summarize pages instantly with customizable length & export options.",
  "version": "1.2.2",
  "author": "Zain Riaz",
  "homepage_url": "https://mzr-summarizer.zainriaz.dev/",
  "privacy_policy": "https://mzr-summarizer.zainriaz.dev/Privacy",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "MZR Summarizer",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "exclude_matches": [
        "https://chrome.google.com/*",
        "https://chromewebstore.google.com/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["src/content/styles.css"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "summarize-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Summarize current page"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      }
    }
  }
}


